@import "normalize.scss"
@import "reset.scss"
@import "fa.scss"

*
    box-sizing: border-box

@font-face
    font-family: "Montserratt"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Montserratt"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "Montserratt"

$bg_blue: #5290EA
$bg_orange: #F28B64
$bg_gray: #E2E2E2
$color-blue: blue

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background-color: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 65px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.second-section
    position: relative
    padding-top: 32px
    min-height: 700px
    &__title
        margin-bottom: 40px
    &__first-elipse
        position: absolute
        top: 50px
        right: 290px
        transform: rotate(42deg)
        z-index: -2
    &__second-elipse
        position: absolute
        bottom: 75px
        left: 320px
        z-index: -2

.third-section
    position: relative
    min-height: 540px
    background-color: #F0F0F0
    padding-top: 46px
    overflow: hidden
    &__buttons
        margin: 46px
    &__decor
    &__decor1
        width: 542px
        position: absolute
        top: 80px
        left:160px
    &__title-decor
    &__text
        max-width: 480px
        margin: 0 auto
        font-size: 18px
    &__title-text
        margin-bottom: 20px
    &__fish
        margin-bottom: 10px
        p
            margin-bottom: 20px
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 160px
        padding-right: 20px
    &__first-elipse
        position: absolute
        right: -50px
        top: -150px



.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-size: 18px
        margin-right: 64px
        font-weight: bold
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        z-index: 5
        position: relative
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        z-index: 2
        transform: rotate(-64deg)
        width: 565.95px
        height: 220px
        background: $bg_blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__rectangle-orange
        position: absolute
        left: -30px
        top: 160px
        z-index:3
        width: 618.43px
        height: 220px
        background: $bg_orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-gray
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        z-index: 1
        background: $bg_gray
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons
        padding-left: 10px
        margin-bottom: 1px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        position: absolute
        top: 68px
        margin: 0
        border: none
        border-top: 2px solid black
        width: 65px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background-color: $bg_orange
        color: white
        font-size: 18px
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
        &__text
            font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px



.blocks-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 25px
    z-index: 5
    &__block
        position: relative
        border-radius: 10px
        margin-right: 30px
        height: 360px
        width: 360px
        &:last-child
            margin-right: 0
        //background-color: red

.block
    position: relative
    img
        position: absolute
        left: 0
        bottom: 0
    &__title
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 44px
        text-align: center
        font-style: normal
        font-weight: bold
    &__wrapper
        width: 100%
        height: 100%
        padding-top: 50px
        position: absolute
        transform: rotate(90deg)
        right: 0
        top: 0
    &_gray
        background-color: $bg_gray
    &_orange
        background-color: $bg_orange
    &_blue
        background-color: $bg_blue




.icons2
    display: flex
    justify-content: space-evenly
    margin-bottom: 56px
    z-index: 5
    &__item
        align-items: center
        width: 239px
        display: flex
        margin-right: 20px
        &:last-child
            margin-right: 0
    &__digit
        display: block
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 59px
        color: #000000
        height: 48px
        font-weight: bold
    &__desc
        display: block
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #000000
        height: 44px
    img
        width: 80px
        height: 80px
        margin-right: 20px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title-text
        margin-bottom: 20px

